{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test-plugin-android",
            "type": "npm",
            "script": "test:android",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "test-plugin-ios",
            "type": "npm",
            "script": "test:ios",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "test-plugin-both",
            "type": "npm",
            "script": "test:both",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}
